# JavaBasic

./: README.md  pom.xml
Day18/JstlDemo/WebContent/: CreateAccount.html  CreateAccount.jsp  DepartmentShow.jsp  DepositAccount.html  DeptInsert.html  DeptInsert.jsp  DeptSearch.html  DeptSearch.jsp  EmployInsert.html  EmployInsert.jsp  EmploySearch.html  EmploySearch.jsp  EmployShow.jsp  SearchAccount.html  SearchAccount.jsp  SwitchEx.html  SwitchEx.jsp  UpdateAccount.html  UpdateAccount.jsp  hello.jsp  loop.jsp  posneg.jsp  varex.jsp
Day18/JstlDemo/WebContent/WEB-INF/: web.xml
Day18/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
